@import '~@yoonit/style'

.yoo-infinite
  .actionable
    position: relative
    .circle-loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 50px
      height: 50px
      border-radius: 50%
      border: 5px solid rgba(255, 255, 255, .2)
      border-top: 5px solid red
      animation: animate 1.5s infinite linear

@keyframes animate
  0%
    transform: translate(-50%,-50%) rotate(0deg)

  100%
    transform: translate(-50%,-50%) rotate(360deg)