@import "@yoonit/style/core"

$buttonColor: #47C8C3

.yoo-btn
  $self: &
  font-family: "Montserrat", "Montserrat-SemiBold"
  font-weight: 600
  height: 56px
  border-radius: 999px
  border-width: 2px
  border-style: solid
  font-size: 14px
  border-color: $buttonColor
  background-color: $buttonColor
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  margin: 0
  cursor: pointer
  outline: none

  &--short
    width: 50px

  &__text
    color: #ffffff
    background-color: transparent

  &__icon
    color: #ffffff
    font-size: 18px
    background-color: transparent
    &--small
      font-size: 16px
    &--large
      font-size: 24px
    &--right
      margin-left: 8px
    &--left
      margin-right: 8px

  &--hover:hover
    border-width: 1px
    border-style: solid
    border-color: $buttonColor
    background-color: transparent
    #{ $self }
      &__text, &__icon
        color: $buttonColor
  &--active:active
    $buttonColor: #008080
    background-color: $buttonColor
    border-color: $buttonColor
    #{ $self }
      &__text, &__icon
        color: #ffffff
  &--disabled
    $buttonColor: #D6DBE2
    background-color: $buttonColor
    border-width: 1px
    border-style: solid
    border-color: $buttonColor

  // MOD: VARIATION
  &--outline
    border-width: 2
    border-style: solid
    border-color: $buttonColor
    background-color: transparent
    z-index: 0
    #{ $self }
      &__text, &__icon
        color: $buttonColor
    &#{ $self}--hover:hover
      border-width: 1px
      border-style: solid
      border-color: $buttonColor
      background-color: $buttonColor
      #{ $self }
        &__text, &__icon
          color: #FFF
    &#{ $self }--active:active
      $buttonColor: #008080
      background-color: transparent
      border-color: $buttonColor
      #{ $self }
        &__text, &__icon
          color: $buttonColor
    &#{ $self }--disabled
      $buttonColor: #D6DBE2
      background-color: transparent
      border-width: 1px
      border-style: solid
      border-color: $buttonColor
      #{ $self }
        &__text, &__icon
          color: $buttonColor

  &--clear
    border-width: 0
    border-color: transparent
    background-color: transparent
    z-index: 0
    padding: 0

    #{ $self }
      &__text, &__icon
        color: $buttonColor

    &#{ $self}--hover:hover
      border-width: 0
      background-color: transparent

    &#{ $self }--active:active
      $buttonColor: #008080
      background-color: transparent
      border-color: $buttonColor
      #{ $self }
        &__text, &__icon
          color: $buttonColor
    &#{ $self }--disabled
      $buttonColor: #D6DBE2
      background-color: transparent
      border-width: 0
      #{ $self }
        &__text, &__icon
          color: $buttonColor

  // MOD: FORMAT
  &--square
    width: 56px
    padding: 0

  &--mini
    width: 56px
    height: 24px
    padding: 0

    #{ $self }__icon
      font-size: 16px

  // MOD: COLOR

  &__fill--danger
    $buttonColor: #F4596C
    border-color: $buttonColor
    background-color: $buttonColor
    // VARIATIONS BUTTON DANGER -- OUTLINE
    &#{ $self }--outline
      border-width: 1px
      border-style: solid
      border-color: $buttonColor
      background-color: transparent
      #{ $self }
        &__text, &__icon
          color: $buttonColor
      &#{ $self }--hover:hover
        $buttonColor: #F4596C
        border-width: 1px
        border-style: solid
        border-color: $buttonColor
        background-color: $buttonColor
        #{ $self }
          &__text, &__icon
            color: #FFF
      &#{ $self }--active:active
        $buttonColor: #CB0A22
        background-color: $buttonColor
        border-color: $buttonColor
        #{ $self }
          &__text, &__icon
            color: #ffffff
    // VARIATIONS BUTTON DANGER -- CLEAR
    &#{ $self }--clear
      background-color: transparent
      #{ $self }
        &__text, &__icon
          color: $buttonColor

      &#{ $self }--hover:hover
        border-width: 0
        background-color: transparent
      &#{ $self }--active:active
        $buttonColor: #CB0A22
        border-width: 0
        background-color: transparent
        #{ $self }
          &__text, &__icon
            color: $buttonColor

    // STYLES BUTTON DANGER
    &#{ $self }--hover:hover
      border-width: 1px
      border-style: solid
      border-color: $buttonColor
      background-color: transparent
      #{ $self }
        &__text, &__icon
          color: $buttonColor
    &#{ $self }--active:active
      $buttonColor: #CB0A22
      background-color: $buttonColor
      border-color: $buttonColor
      #{ $self }
        &__text, &__icon
          color: #ffffff
    &#{ $self }--disabled
      $buttonColor: #D6DBE2
      background-color: $buttonColor
      border-width: 1px
      border-style: solid
      border-color: $buttonColor

  &--animation-pulse
    animation-name: pulse
    animation-duration: 2s
    animation-timing-function: cubic-bezier(.28,.68,.75,.78)
    animation-fill-mode: forwards
    animation-iteration-count: infinite

@keyframes pulse
  0%
    transform: scale(.95)
  25%
    transform: scale(1)
  50%
    transform: scale(.95)
  70%
    transform: scale(1)
  100%
    transform: scale(.95)
